<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment One</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- ************************************************* -->
    <section class="section-one flexible-section">
        <div class="half-width">
            <div class="vertical-line">

                <h1 id="give-space"> Stay Focused on</h1>
                <h1 id="give-space"><span class="coloring"> Mission 2022</span></h1>

            </div>
            <p>Winners embrace hard work. They love the discipline of it, the trade-off they’re making to
                win. Losers, on the other hand, see it as punishment. And that’s the difference.<br>-Lou Holtz
            </p>
            <a class="link-button" target="_blank" href="www.youtube.com">Explore Now</a>

        </div>
        <div class="half-width">
            <img src="images/moana.png" alt="">
        </div>
    </section>
    <!-- **************************************************** -->
    <section class="section-two">
        <div class="mission-title">
            <h1>My Mission in <span class="coloring">2022</span></h1>
        </div>
        <div class="flexible-section">
            <div class="one illustration">
                <div class="illustrator-image">
                    <img src="images/illustrator-1.png" alt="">
                </div>
                <div>
                    <h2>Mission</h2>
                    <p>It is my mission to learn all the necessary tools required to be a full stack software
                        engineer. The necessary tools include HTML, CSS, JS, Node JS, React etc.
                    </p>
                </div>
            </div>
            <div class="two illustration">
                <div class="illustrator-image">
                    <img src="images/illustrator-2.png" alt="">
                </div>
                <div>
                    <h2>Vission</h2>
                    <p>My vision is to go deep into the system. That is to learn how different components synchronize
                        with each other. I mean how front end and back end interect with one another to create a full
                        project.</p>
                </div>
            </div>
            <div class="three illustration">
                <div class="illustrator-image">
                    <img src="images/illustrator-3.png" alt="">
                </div>
                <div>
                    <h2>Goals</h2>
                    <p>It is a dream of many one to be a full stack software engineer. And I am also focused to be a
                        full stack software engineer by my hardwork and do a job in a company.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- **************************************************** -->
    <section class="flexible-section develop section-three">
        <div id="develop-background" class="half-width">
            <img src="images/coding.png" alt="">
        </div>
        <div class="half-width develop-written-part">
            <h1 id="develop-id" class="do-bold-title">Develop</h1>
            <h1 id="develop-id" class="do-bold-title">Without Limits</h1>
            <p>The price of success is hard work, dedication to the job at hand, and the determination that whether we
                win or lose, we have applied the best of ourselves to the task at hand.<br>-Vince Lombardi</p>
            <a class="link-button" target="_blank" href="www.google.com">Read the Documentation</a>
        </div>

    </section>
    <!-- **************************************************** -->
    <section class="community section-four flexible-section">
        <div>
            <div>
                <h1 id="develop-id" class="do-bold-title">Know our</h1>
                <h1 id="develop-id" class="do-bold-title">Global Community</h1>
            </div>
            <div>
                <p>The more we regard society as a global entity, the more we can find and create ways to thrive,
                    together, as a planet. Whether it be solving complex environmental problems or developing vaccines
                    and life-saving treatments, we are stronger together.</p>
                <a class="link-button" target="_blank" href="www.gmail.com">Read the Documentation</a>
            </div>
        </div>
        <div class="half-width">
            <img src="images/project.png" alt="">
        </div>

    </section>
    <!-- *************************************************** -->


    <!-- ********************************************* -->
    <section class="section-five">
        <div class="banner">
            <div class="navbar">
                <img src="bonus-image/interior5.jpg" class="logo" alt="A beautiful Logo Design">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Bedroom</a></li>
                    <li><a href="#">Dining</a></li>
                    <li><a href="#">Kitchen</a></li>
                    <li><a href="#">Backyard</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>DESIGN YOUR HOUSE</h1>
                <p>"Be faithful to your own taste, because nothing you really like is ever out of style."</p>
                <div>
                    <button type="submit">START TO BUILD</button>
                    <button type="submit">SIGN UP</button>
                </div>
            </div>

    </section>
    <!-- **************************************************** -->
    <footer class="last-one">
        <div>
            <h1>Mission<span class="coloring"> 2022</span></h1>
        </div>
        <div>
            <p>Hark work, Perseverance, and Determination for 2022</p>
        </div>
    </footer>

</body>

</html>